<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오독오독 Video</title>
    <link rel="shortcut icon" href="./img/favicon_5dok5dok.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff4be;
        }

        #wrapper {
            width: 1280px;
            margin: 50px auto;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        body::-webkit-scrollbar {
            width: 20px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: rgba(92, 67, 51, 0.8);
            border-radius: 10px;
        }

        #wrapper iframe {
            width: 1280px;
            height: 720px;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        .home_btn,
        .top_btn {
            display: inline-block;
            width: 55px;
            line-height: 55px;
            background-color: #5c4333;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 5px;
            color: #ffea75;
            transition: all 0.5s;
        }

        .fixed_box a:hover {
            background-color: #c2e7ff;
            color: #000;
        }

        @media (max-width:1320px) {
            #wrapper {
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <video src="./video/5dok5dok.mp4" autoplay muted playsinline width="1280" height="720"
            title="오독오독 메인 배너 영상"></video>
    </div>
    <div class="fixed_box">
        <a href="./index.html" class="home_btn">
            Home
        </a>
    </div>





</body>

</html>